<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- 기본 설정 -->
<script type="text/javascript" th:src="@{/js/jquery.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
<script type="text/javascript">   


$(document).ready( function() {
	$("#headers").load("/fragments/header.do");  
	$("#footers").load("/fragments/footer.do");  
});
</script>
<!-- 기본 설정 -->
<!-- 헤더, 스타일 -->
<div id="headers"></div>
<style type="text/css">
	#seatPosition input {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: inherit;
		height: inherit;
		margin-bottom: 0;
		z-index: -1;
		opacity: 0; 
	}
	.seatLabel {
		font-size: 13px;
		padding: 3px 0;
		width: 40px;
		margin: 2px 2px;
		border: 1px solid rgba(0, 0, 0, 0.5); 
	}
	.seatLabel.active{
		background-color: rgba(255, 255, 255, 0.8);
	}
	body {
		background-color: #2c3e50;
	}
	.content_center{
		display: flex;
		justify-content: center;
		position: relative;
		}
	.total_content{
		width: 90%; 
		height: 90%;
		border-radius: 20px;
		background-color: white;
	}
	.navi_admin{
		float: left;
	/* 	margin-top: 50px; */
		width: 200px;
		margin-left: -50px;
		margin-right: 30px;
		z-index: 100;
	}
	.seat-content {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 80%;
		height: 90%;
		margin-left: 20px;
	}
	.seatLabel.active{
		background-color: rgba(0, 50, 100, 0.5);
	}
	.seat-btn {
		margin-top: 20px;
		width: 150px;
		right: 0;
	}
</style>
<script type="text/javascript">
function seatSize() {
	$("#seatPosition").html("");
	var width = $("select[name=seatlow]").val();
	var height = $("select[name=seatcol]").val();
	for(var i = 1; i <= width; i++) {
		for(var j = 1; j <= height; j++) {
			$("#seatPosition").append('<label class="seatLabel btn" for="c' + i +'-' + j +'">' + i +'-' + j +'</lable>');
			$("#seatPosition").append('<input id="c' + i +'-' + j +'" class="seat" name="seatposition" type="checkbox" value="'+ i +'-' + j +'"/>');
		}
		$("#seatPosition").append('<br>');
	}
	$('.seatLabel').on('click', function(){
		if ($(this).hasClass("active")) { 
		// active class 제거
			$(this).removeClass("active");
		}
		else {
    	// active class 추가
			$(this).addClass('active');
		}
	});
};
</script>
</head>
<body onload="seatSize()">
<div class="content_center">
<div class="total_content" align="center">
	<div class="navi_admin"> 
		<ul class="sidebar">
			<li><a href="/member/passChkForm.do">회원정보 수정</a></li>
			<li><a href="/member/reserveList.do">예매내역</a></li>
			<li><a href="/member/mybookmark.do">즐겨찾기</a></li>
			<th:block th:if ="${session.memberSession.identity == '점주' }">	
			<th:block th:if ="${session.memberSession.permitConfirm == 1}">		
               <li><a href="/pc/mypcUpdateForm.do">가맹점 수정</a></li>
               <li><a th:href="@{/pc/seatUpdateForm.do(pcno=${pc.pcno})}">좌석배치 수정</a></li>
               <th:block th:if = "${f1 == 'null' }">
               <li><a th:href="@{/pc/feeInsertForm.do(pcno=${pc.pcno})}">요금 입력</a></li>
               </th:block>
               <th:block th:if = "${f1 != 'null' }">
               <li><a th:href="@{/pc/feeUpdateForm.do(pcno=${pc.pcno})}">요금 수정</a></li>
               </th:block> 
            </th:block>          
            </th:block>
		</ul>
	</div>
	<div class="seat-content">
		<h3>좌석 배치 수정</h3>
		<form action="/pc/seatUpdate.do" name="frm" method="post">
			<span>피씨방 좌석 구조</span> 
			<select name="seatcol">
				<option th:value="${pc.seatcol}" th:text="'현재값('+${pc.seatcol}+')'"></option>
		 		<option value=10>10</option>
		 		<option value=15>15</option>
		 		<option value=20>20</option>
		 		<option value=25>25</option>
		 		<option value=30>30</option>
			</select> 
			<select name="seatlow">
				<option th:value="${pc.seatlow }" th:text="'현재값('+${pc.seatlow}+')'"></option>
		 		<option value=10>10</option>
		 		<option value=15>15</option>
		 		<option value=20>20</option>
		 		<option value=25>25</option>
		 		<option value=30>30</option>
			</select> 
				<input type="button" onclick="seatSize()" value="좌석 배치">
				<div id="seatPosition"></div>
				<input type="hidden" name="pcno" th:value="${pc.pcno}"> 
				<input class="btn btn-primary seat-btn" type="submit" value="저장">
		</form>
	</div>
</div>
</div>
</body>
</html>