<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" th:src="@{/js/jquery.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
<script type="text/javascript">   


$(document).ready( function() {

$("#headers").load("/fragments/header.do");  // 원하는 파일 경로를 삽입하면 된다
$("#footers").load("/fragments/footer.do");  // 추가 인클루드를 원할 경우 이런식으로 추가하면 된다

});
</script>
<!-- 헤더, 스타일 -->
<div id="headers"></div> 
<style type="text/css">
	body {
		background-color: #2c3e50;
	}
	.content_center{
		display: flex;
		justify-content: center;
		position: relative;
		}
	.total_content{
		width: 90%; 
		height: 500px;
		border-radius: 20px;
		background-color: white;
	}
	.btn-primary{
		margin: 7px 20px;
	}
	.form_line {
		display: flex;
		justify-content: center;
	}
	.form-control {
	width: 335px;
	border: none;
	background-color: white;
	border-bottom: 1px solid #2c3e50;
	margin-bottom: 10px;
}
.paging {
	display: flex;
		justify-content: center;
		align-items: center;
}
.title {
	margin-left: 30px;
}
	.navi_admin{
	float: left;
/* 	margin-top: 50px; */
	width: 200px;
	margin-left: -50px;
	margin-right: 30px;
}
	.margin-btn {
	margin: 0 2px;
}
</style>
<!-- 헤더, 스타일 -->
</head>
<body style="background-color: #2c3e50 ">
<div class="content_center">
<div class="total_content">
	<div class="navi_admin"> 
		<ul class="sidebar">
			<li><a href="/member/passChkForm.do">회원정보 수정</a></li>
			<li><a href="/member/reserveList.do">예매내역</a></li>
			<li><a href="/member/mybookmark.do">즐겨찾기</a></li>
			<th:block th:if ="${session.memberSession.identity == '점주' }">
			<th:block th:if ="${session.memberSession.permitConfirm == 1}">			
               <li><a href="/pc/mypcUpdateForm.do">가맹점 수정</a></li>
               <li><a th:href="@{/pc/seatUpdateForm.do(pcno=${pc.pcno})}">좌석배치 수정</a></li>
               <th:block th:if = "${f1 == 'null' }">
               <li><a th:href="@{/pc/feeInsertForm.do(pcno=${pc.pcno})}">요금 입력</a></li>
               </th:block>
               <th:block th:if = "${f1 != 'null' }">
               <li><a th:href="@{/pc/feeUpdateForm.do(pcno=${pc.pcno})}">요금 수정</a></li>
               </th:block>
            </th:block>              
            </th:block>
		</ul>
	</div>
	<h5 class="title">즐겨찾기한 pc방 목록</h5>
	<div class="form_line">
		<table class="table table-hover">
			<tr class="table-primary"><th>pc방 이름</th><th>pc방 위치</th><th>pc방 정보</th></tr>
			<th:block th:if ="${list.size() == 0 }">
				<tr><td colspan="3">즐겨찾기한 pc방이 없습니다.</td></tr>
			</th:block>
			<th:block th:if ="${list.size() != 0 }">
				<th:block th:each ="bookmark : ${list}">				
					<tr th:onclick="location.href='/pc/pcMainForm.do(pcno=${bookmark.pcno},pageNum=${pb.currentPage})'" style="cursor:hand">
						<td th:text="${bookmark.pcname}"></td>
						<td th:text="${bookmark.pcaddr }"></td>
						<td th:text="${bookmark.pcinfo }"></td></tr>
				</th:block>
			</th:block>
		</table>
	</div>
	<!-- paging -->
	<div class="paging">
		<ul class="pagination">
			<!-- 시작 페이지가 pagePerBlock보다 크면 앞에 보여줄 것이 있다 -->
			<th:block th:if="${pb.startPage > pb.pagePerBlock }">
				<li><a class="margin-btn btn btn-outline-primary" th:href="@{/member/mybookmark.do(pageNum=1)}">
					<i class="fas fa-angle-double-left"></i></a></li>
				<li><a class="margin-btn btn btn-outline-primary" th:href="@{/member/mybookmark.do(pageNum=${pb.startPage-1})">
					<i class="fas fa-angle-left"></i></a></li>
			</th:block>
			<th:block th:each ="i : ${#numbers.sequence(pb.startPage,pb.endPage)}">
				<th:block th:if ="${pb.currentPage==i }">
					<li><a class="margin-btn btn btn-outline-primary active" th:href="@{/member/mybookmark.do(pageNum = ${i})}" th:text="${i}"></a></li>
				</th:block>
				<!-- 
				 -->
				<th:block th:if ="${pb.currentPage!=i }">
					<li><a class="margin-btn btn btn-outline-primary" th:href="@{/member/mybookmark.do(pageNum = ${i})}" th:text="${i}"></a></li>
				</th:block>
			</th:block>			
			<!-- 보여줄 것이 남아있는 경우에는 endPage보다 totalPage가 큰경우 -->
			<th:block th:if ="${pb.endPage < pb.totalPage }">
				<li><a class="margin-btn btn btn-outline-primary" th:href="@{/member/mybookmark.do(pageNum = ${pb.endPage+1})}">
					<i class="fas fa-angle-right"></i></a></li>
				<li><a class="margin-btn btn btn-outline-primary" th:href="@{/member/mybookmark.do(pageNum = ${pb.totalPage})}">
					<i class="fas fa-angle-double-right"></i></a></li>
			</th:block>			
	</ul>
</div>
<!-- paging끝 -->
</div>
</div>
</body>
</html>