<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" th:src="@{/js/jquery.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
<script type="text/javascript">   


$(document).ready( function() {

$("#headers").load("/fragments/header.do");  // 원하는 파일 경로를 삽입하면 된다
$("#footers").load("/fragments/footer.do");  // 추가 인클루드를 원할 경우 이런식으로 추가하면 된다

});
</script>
<!-- 헤더, 스타일 -->
<div id="headers"></div> 
<style type="text/css">
	body {
		background-color: #2c3e50;
	}
	.content_center{
		display: flex;
		justify-content: center;
		position: relative;
		}
	.total_content{
		width: 90%; 
		height: 500px;
		border-radius: 20px;
		background-color: white;
	}
	.formform {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 70%;
		height: 90%;
	}
	.btn_ok{
		margin: 30px;
	}
	.form-control {
		width: 300px;
	}
	.btn-primary {
		margin: 0 10px;
	}
	.navi_admin{
		float: left;
	/* 	margin-top: 50px; */
		width: 200px;
		margin-left: -50px;
		margin-right: 30px;
		z-index: 100;
	}
	
</style>
<!-- 헤더, 스타일 -->
</head>
<body style="background-color: #2c3e50 ">
<div class="content_center">
<div class="total_content">
	<div class="navi_admin"> 
		<ul class="sidebar">
			<li><a href="/member/passChkForm.do">회원정보 수정</a></li>
			<li><a href="/member/reserveList.do">예매내역</a></li>
			<li><a href="/member/mybookmark.do">즐겨찾기</a></li>
			<th:block th:if ="${session.memberSession.identity == '점주' }">	
			<th:block th:if ="${session.memberSession.permitConfirm == 1}">		
               <li><a href="/pc/mypcUpdateForm.do">가맹점 수정</a></li>
               <li><a th:href="@{/pc/seatUpdateForm.do(pcno=${pc.pcno})}">좌석배치 수정</a></li>
               <th:block th:if = "${f1 == 'null' }">
               <li><a th:href="@{/pc/feeInsertForm.do(pcno=${pc.pcno})}">요금 입력</a></li>
               </th:block>
               <th:block th:if = "${f1 != 'null' }">
               <li><a th:href="@{/pc/feeUpdateForm.do(pcno=${pc.pcno})}">요금 수정</a></li>
               </th:block> 
            </th:block>          
            </th:block>
		</ul>
	</div>
	<form class="formform" action="/member/passChk.do">
		<div class="join_content content_id">
			<input class="form-control" type="password" name="password" autofocus="autofocus" required="required" placeholder="암호를 입력하세요">
			<input class="btn btn-primary" type="submit" value="확인">
		</div>
	</form>
</div>
</div>
</body>
</html>