<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
caption {
	font-size: 30px;
}

.err {
	color: red;
	font-weight: bold;
}

.total img {
	width: 250px;
}

.dropdown {
	position: relative;
	display: inline-block;
	align-items: flex-end;
	bottom: 0;
 	right: 0;
	z-index: 100;
}

.dropdown-button {
	padding: 8px;
	border: none;
	width: 60px;
/* 	float: right; */
}

.dropdown-content {
	display: none;
	position: absolute;
	/* 	background-color: white; */
	min-width: 100px;
	padding: 3px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0, 2);
	z-index: 1;
}

.dropdown-content a {
	color: white;
	padding: 5px;
	text-decoration: none;
	display: block;
	font-size: 5px;
}

.dropdown-content a:hover {
	background-color: white;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.btn-secondary {
	color: black;
}

.image_container {
	width: 75px;
	height: 75px;
}

.image_container img {
	width: 100%;
	height: 100%;
	border-radius: 100px;
	object-fit: cover;
	margin-right: 15px;
	/* 	margin-right: -2px; */
}

.total {
	width: 100%;
	/* 	height: 20%; */
	display: flex;
	align-items: center;
/* 	justify-content: space-between; */
	color: white;
	padding: 15px 0;
	padding-left: 7.5%;
	background: #2c3e50;
	position: relative;
}

.welcome {
width: 300px; 
	height: 100%;
	/* 	bottom: 0; */
	/* 	vertical-align: bottom; */
/* 	display: table-cell; */
/* 	vertical-align: bottom; */
}
.logo {
	width: 300px;
	float: left;
}
.move {
	width: 67.5%;
	display: flex;
	align-items: center;
}
.btn-register {
	margin-left: 10px;
}
.dropdown-content {
	background-color: #2C3D4F;
}
.dropdown-content a{
	font-size: 15px;
}
.dropdown-position {
	margin: 10px 0;
	position: absolute;
	right: 5%;
	top: -4px;
}
</style>
</head>
<link rel="stylesheet" th:href="@{/css/pc.css}">
<link rel="stylesheet" th:href="@{/css/bootstrap.min(1).css}">
<link rel="stylesheet" th:href="@{/css/bootstrap(1).css}">
<script type="text/javascript" th:src="@{/js/jquery.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
<body>
	<nav class="total">
		<div class="logo">
			<a href="/main/main.do"><img alt="" src="/images/logo.png"></a>
		</div>
		<div class="move"  th:if= "${session.memberSession == null}">
				<button class="btn btn-secondary btn-register btn-sm" onclick='location.href="/member/loginForm.do"'>로그인</button>
				<button class="btn btn-secondary btn-register btn-sm" onclick='location.href="/member/joinForm.do"'>회원가입</button>
		</div>	
		<div th:if= "${session.memberSession != null}">
				<div th:if ="${session.memberSession.id == 'admin'}">
					<div class="move">
						<button class="btn btn-secondary btn-sm" onclick='location.href="/admin/memberList.do"'>관리자 페이지</button> 
					</div>
					<div class="dropdown">
						<div class="image_container">
							<img class="dropdown-button" th:src="@{/images/}+${session.memberSession.profile}"> <!--  -->
						</div>
						<div class="dropdown-content">
							<a href="/member/logout.do">로그아웃</a>
						</div>
					</div>
				</div>
				<div th:if ="${session.memberSession.id != 'admin'}">
					<div class="move">
						<div class="welcome">
							<span th:text="${session.memberSession.nickName }"></span>님 환영합니다
						</div>
						<div th:if ="${session.memberSession.identity == '점주'}">
							<div th:if ="${session.memberSession.permitConfirm == -1}">
								<button class="btn btn-secondary btn-register btn-sm" onclick='location.href = "/pc/registerForm.do"'>가맹점 문의</button>
							</div>
							<div th:if ="${session.memberSession.permitConfirm == 0}">
								<button class="btn btn-secondary btn-register btn-sm">승인대기 중..</button>
							</div>
							<div th:if ="${session.memberSession.permitConfirm == 1}">
								<button class="btn btn-secondary btn-register btn-sm" onclick="location.href='/pc/mypcUpdateForm.do'">가맹점 수정</button>
							</div>
						</div>	
					</div>
					<div class="dropdown-position">
						<div class="dropdown">
							<div class="image_container">
								<img class="dropdown-button" th:src="@{/images/}+${session.memberSession.profile}">
							</div>
							<div class="dropdown-content">
								<a href="/member/passChkForm.do">마이페이지</a>  
								<a href="/member/logout.do">로그아웃</a>
							</div>
						</div>
					</div>
				</div>
		</div>						
	</nav>
</body>
</html>